Repository: arash12javadi/PersianOrigins.com
Catalog: languages/persian-origins-*.po
Languages: fa_ir

source: Persian Translation (FA)
fa_ir: ترجمه به پارسی

source: Persian Title
fa_ir: سرتیتر پارسی

source: Persian Content
fa_ir: متن پارسی

source: Persian Name (FA)
fa_ir: نام به پارسی

source: Persian Description (FA)
fa_ir: توضیحات به پارسی

source: Sort by:
fa_ir: نمایش بر اساس:

source: Newest to Oldest
fa_ir: جدیدترین مطلب

source: Oldest to Newest
fa_ir: قدیمی ترین مطلب

source: Persian
fa_ir: پارسی

source: Switch to Persian
fa_ir: تغییر به پارسی

source: Current: %s
fa_ir: زبان فعلی: %s

source: Continue Reading
fa_ir: ادامه مطاله

source: Continue reading %s
fa_ir: ادامه مطالعه %s

source: Reading progress for %s
fa_ir: میزان مطالعه شما از %s

source: Reading progress
fa_ir: میزان مطاله

source: System default
fa_ir: تنظیمات اصلی

source: Site settings
fa_ir: تنظیمات نگارشی

source: Theme
fa_ir: پوسته

source: Light
fa_ir: روشن

source: Dark
fa_ir: تاریک

source: Font
fa_ir: فونت

source: Persian font
fa_ir: فونت فارسی

source: English font
fa_ir: فونت انگلیسی

source: Text size
fa_ir: سایز متن

source: Decrease text size
fa_ir: کاهش سایز متن

source: Increase text size
fa_ir: افزایش سایز متن

source: Reset text size
fa_ir: بازنشانی سایز متن

source: Reset
fa_ir: بازنشانی

source: Story navigation
fa_ir: نوار مطالعه

source: Previous
fa_ir: قبلی

source: Next
fa_ir: بعدی
